# tmux configuration file

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set default shell to zsh
set-option -g default-command zsh

# Set the default terminal to support 256 colors
set -g default-terminal "screen-256color"

# Enable mouse mode
set -g mouse on

# Configure mouse scrolling and copy mode behavior
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Copy text by left-clicking and dragging to highlight, and automatically yank it into the clipboard using xclip
# For systems with xclip, the yank command will use xclip to copy to the system clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Use Vi-style keybindings in copy mode
setw -g mode-keys vi

# Copy using the 'y' key and copy-pipe with xclip
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Use 'v' to begin selection, 'y' to yank, and 'C-b ]' to quit copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Set escape time to make `C-b` respond quicker
set -g escape-time 10

# Optional: for tmux versions >= 2.6
# set -sg escape-time 10


# Split pane horizontally in the same directory
bind % split-window -c "#{pane_current_path}"

# Split pane vertically in the same directory
bind '"' split-window -v -c "#{pane_current_path}"

# Automatically set the default path for new panes/windows to the current directory
set-option -g default-path "#{pane_current_path}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TPM (keep this at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
