<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="en-US">
    <head>
        <title>A Visual Guide to Swing Components (Java Look and Feel) (The Java&trade; Tutorials &gt;        
            Graphical User Interfaces &gt; Swing Features)
</title>

     <meta name="description" content="This Java Tutorial describes the Swing toolkit at a high level" />
     <meta name="keywords" content="java programming, learn java, java sample code, java swing, java ui, java user interface" />
        
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
        margin-right: 10px;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }
    
    #Footer2 {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #F90000;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #F90000;
        font-family: sans-serif;
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>
<noscript> 
A browser with JavaScript enabled is required for this page to operate properly.
</noscript>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Graphical User Interfaces
        <br><b>Lesson:</b> Swing Features
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Swing Features</a></div>
<div class="nolinkAHEAD">A Visual Guide to Swing Components (Java Look and Feel)</div>
<div class="linkAHEAD"><a href="compWin.html">A Visual Guide to Swing Components (Windows Look and Feel)</a></div>
<div class="linkAHEAD"><a href="plaf.html">Pluggable Look and Feel</a></div>
<div class="linkAHEAD"><a href="dnd.html">Data Transfer</a></div>
<div class="linkAHEAD"><a href="i18n.html">Internationalization and Localization</a></div>
<div class="linkAHEAD"><a href="access.html">Accessibility</a></div>
<div class="linkAHEAD"><a href="desktop.html">Integrating with the Desktop</a></div>
<div class="linkAHEAD"><a href="tray.html">System Tray Icon Support</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions.html">Questions and Exercises</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Graphical User Interfaces</a>
                &gt;
                <a href=index.html target=_top>Swing Features</a>
            </span>
            <div class=NavBit>
                <a target=_top href=index.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=compWin.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle><h1>A Visual Guide to Swing Components (Java Look and Feel)</h1></div>
            <div id=PageContent>
<!-- A Visual Guide to Swing Components, Java Look and Feel -->

This page shows Swing components in the Java look and feel.
The following page shows the same components in the 
<a class="TutorialLink" target="_top" href="compWin.html">Windows look and feel</a>.

</blockquote>

<p>
<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0" align="center">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#dedeef">
    <FONT SIZE="+1"><A NAME="basic"></A>Basic Controls</FONT>
<br>Simple components that are used primarily to get input from the user;
<br>they may also show simple state.
</TD>
  </TR>
  <TR>
    <TD WIDTH="100%">
    &nbsp;<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="5">
       
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-ButtonM.png" WIDTH="107" HEIGHT="52" ALIGN="BOTTOM" ALT="Button image"></center></p><BR>
        <A HREF="../../uiswing/components/button.html" TARGET="_top">JButton</A></TD> 
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-CheckBoxM.png" WIDTH="159" HEIGHT="92" ALIGN="BOTTOM" ALT="CheckBox image"></center></p><BR>
        <A HREF="../../uiswing/components/button.html#checkbox" TARGET="_top">JCheckBox</A></TD> 
        <TD VALIGN="BASELINE" WIDTH="33%">
<p><center><IMG SRC="../../figures/ui/ui-ComboBoxM.png" WIDTH="177" HEIGHT="117" ALIGN="BOTTOM" ALT="Combo box image"></center></p><BR>
        <A HREF="../../uiswing/components/combobox.html" TARGET="_top">JComboBox</A></TD> 
        <TD VALIGN="BASELINE" WIDTH="34%">
<p><center><IMG SRC="../../figures/ui/ui-ListM.png" WIDTH="159" HEIGHT="108" ALIGN="BOTTOM" ALT="List image"></center></p><BR>
        <A HREF="../../uiswing/components/list.html" TARGET="_top">JList</A></TD> 
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD VALIGN="BASELINE"></TD>
        <TD VALIGN="BASELINE"></TD>
        <TD VALIGN="BASELINE"></TD>
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-MenuM.png" WIDTH="223" HEIGHT="219" ALIGN="BOTTOM" ALT="Menu image"></center></p><BR>
        <A HREF="../../uiswing/components/menu.html" TARGET="_top">JMenu</A></TD> 
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-RadioButtonM.png" WIDTH="211" HEIGHT="121" ALIGN="BOTTOM" ALT="Radio Button image"></center></p><BR>
        </FONT><A HREF="../../uiswing/components/button.html#radiobutton" TARGET="_top">JRadioButton</A></TD> 
        <TD COLSPAN="2" VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-SliderM.png" WIDTH="242" HEIGHT="59" ALIGN="BOTTOM" ALT="Slider image"></center></p><BR>
        <A HREF="../../uiswing/components/slider.html" TARGET="_top">JSlider</A></TD>
         
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD VALIGN="BASELINE">
         </TD>
        <TD VALIGN="BASELINE"></TD>
        <TD VALIGN="BASELINE"></TD>
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-SpinnerM.png" WIDTH="148" HEIGHT="20" ALIGN="BOTTOM" ALT="Spinner image"></center></p><BR>
        </FONT><A HREF="../../uiswing/components/spinner.html" TARGET="_top">JSpinner</A></TD> 
        <TD COLSPAN="2" VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-TextFieldM.png" WIDTH="158" HEIGHT="19" ALIGN="BOTTOM" ALT="Text field image"></center></p><BR>
        <A HREF="../../uiswing/components/textfield.html" TARGET="_top">JTextField</A></TD>
        <TD COLSPAN="2" VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-PasswordFieldM.png" WIDTH="234" HEIGHT="19" ALIGN="BOTTOM" ALT="Password field image"></center></p><BR>
        <A HREF="../../uiswing/components/passwordfield.html" TARGET="_top">JPasswordField</A></TD>
      </TR>
    </TABLE></TD>
  </TR>
</TABLE></P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0" align="center">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#dedeef">
    <FONT SIZE="+1"><A NAME="complex"></A>Interactive Displays of Highly
    Formatted Information</FONT>
<br>These components display highly formatted information that
<br>(if you choose) can be modified by the user.
</TD>
  </TR>
  <TR>
    <TD WIDTH="100%">
    &nbsp;<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="5">
       
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-ColorChooserM.png" WIDTH="429" HEIGHT="348" ALIGN="BOTTOM" ALT="Color Chooser Image"></center></p><BR>
        <A HREF="../../uiswing/components/colorchooser.html" TARGET="_top">JColorChooser</A></TD> 
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-TextPaneM.png" WIDTH="268" HEIGHT="288" ALIGN="BOTTOM" ALT="Text pane Image"></center></p><BR>
        <A HREF="../../uiswing/components/editorpane.html" TARGET="_top">JEditorPane</A> and
<a href="../../uiswing/components/editorpane.html" target="_top">JTextPane</a></TD>
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD>
         </TD>
        <TD COLSPAN="2"></TD>
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD COLSPAN="2" VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-FileChooserM.png" WIDTH="382" HEIGHT="253" ALIGN="BOTTOM" ALT="File Chooser Image"></center></p><BR>
        <A HREF="../../uiswing/components/filechooser.html" TARGET="_top">JFileChooser</A></TD>
         
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD>
         </TD>
        <TD COLSPAN="2"></TD>
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-TableM.png" WIDTH="401" HEIGHT="97" ALIGN="BOTTOM" ALT="Table Image"></center></p><BR>
        <A HREF="../../uiswing/components/table.html" TARGET="_top">JTable</A></TD> 
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-TextAreaM.png" WIDTH="230" HEIGHT="134" ALIGN="BOTTOM" ALT="Text Image"></center></p><BR>
        <A HREF="../../uiswing/components/text.html" TARGET="_top">JTextArea</A></TD> 
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-TreeM.png" WIDTH="159" HEIGHT="136" ALIGN="BOTTOM" ALT="Tree Image"></center></p><BR>
        <A HREF="../../uiswing/components/tree.html" TARGET="_top">JTree</A></TD> 
      </TR>
    </TABLE></TD>
  </TR>
</TABLE>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0" align="center">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#dedeef">
    <FONT SIZE="+1"><A NAME="display"></A>Uneditable Information Displays</FONT>
<br>These components exist solely to give the user information.
</TD>
  </TR>
  <TR>
    <TD WIDTH="100%">
    <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="5">
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-LabelM.png" WIDTH="159" HEIGHT="135" ALIGN="BOTTOM" ALT="Label image"></center></p><BR>
        <A HREF="../../uiswing/components/label.html" TARGET="_top">JLabel</A></TD> 
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-ProgressBarM.png" WIDTH="148" HEIGHT="21" ALIGN="BOTTOM" ALT="Progress bar image"></center></p><BR>
        <A HREF="../../uiswing/components/progress.html" TARGET="_top">JProgressBar</A></TD> 
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-SeparatorM.png" WIDTH="221" HEIGHT="23" ALIGN="BOTTOM" ALT="Separator image"></center></p><BR>
        <A HREF="../../uiswing/components/separator.html" TARGET="_top">JSeparator</A></TD> 
        <TD ALIGN="CENTER" VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-ToolTipM.png" WIDTH="150" HEIGHT="128" ALIGN="BOTTOM" ALT="Tool tip image"></center></p><BR>
        <A HREF="../../uiswing/components/tooltip.html" TARGET="_top">JToolTip</A></TD> 
      </TR>
    </TABLE></TD>
  </TR>
</TABLE></P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0" align="center">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#dedeef">
    <FONT SIZE=+1><A NAME="window"></A>Top-Level Containers</FONT>
<br>At least one of these components must be present in any Swing
application.
</TD>
  </TR>
  <TR>
    <TD WIDTH="100%">
    <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="5">
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-Applet.png" WIDTH="85" HEIGHT="77" ALIGN="BOTTOM" ALT="Applet image"></center></p><BR>
        <A HREF="../../uiswing/components/applet.html" TARGET="_top">JApplet</A></TD> 
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-DialogM.png" WIDTH="277" HEIGHT="122" ALIGN="BOTTOM" ALT="Dialog image"></center></p><BR>
        <A HREF="../../uiswing/components/dialog.html" TARGET="_top">JDialog</A></TD> 
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-FrameM.png" WIDTH="187" HEIGHT="92" ALIGN="BOTTOM" ALT="Frame image"></center></p><BR>
        <A HREF="../../uiswing/components/frame.html" TARGET="_top">JFrame</A></TD> 
      </TR>
    </TABLE></TD>
  </TR>
</TABLE></H3>


<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0"
HEIGHT="59" align="center">
  <TR>
    <TD WIDTH="100%" HEIGHT="28" BGCOLOR="#dedeef">
<FONT SIZE="+1"><A NAME="generalcontainer"></A>General-Purpose Containers</FONT>
<br>These general-purpose containers are used in most Swing applications.
</TD>
  </TR>
  <TR>
    <TD WIDTH="100%" HEIGHT="22">
    <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="5">
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-PanelM.png" WIDTH="268" HEIGHT="68" ALIGN="BOTTOM" ALT="Panel image"></center></p><BR>
        <A HREF="../../uiswing/components/panel.html" TARGET="_top">JPanel</A></TD> 
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-ScrollPaneM.png" WIDTH="263" HEIGHT="213" ALIGN="BOTTOM" ALT="Scroll pane image"></center></p><BR>
        <A HREF="../../uiswing/components/scrollpane.html" TARGET="_top">JScrollPane</A></TD> 
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD HEIGHT="5"></TD>
        <TD></TD>
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-SplitPaneM.png" WIDTH="292" HEIGHT="133" ALIGN="BOTTOM" ALT="Split pane image"></center></p><BR>
        <A HREF="../../uiswing/components/splitpane.html" TARGET="_top">JSplitPane</A></TD> 
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-TabbedPaneM.png" WIDTH="232" HEIGHT="86" ALIGN="BOTTOM" ALT="Tabbed pane image"></center></p><BR>
        <A HREF="../../uiswing/components/tabbedpane.html" TARGET="_top">JTabbedPane</A></TD> 
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD></TD>
        <TD></TD>
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-ToolBarM.png" WIDTH="120" HEIGHT="35" ALIGN="BOTTOM" ALT="ToolBar image"></center></p><BR>
        <A HREF="../../uiswing/components/toolbar.html" TARGET="_top">JToolBar</A></TD> 
        <TD WIDTH="50%">
        &nbsp;</TD> 
      </TR>
    </TABLE></TD>
  </TR>
</TABLE></P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0" align="center">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#dedeef">
<FONT SIZE="+1"><A NAME="specialcontainer"></A>Special-Purpose Containers</FONT>
<br>These special-purpose containers play specific roles in the UI.
</TD>
  </TR>
  <TR>
    <TD WIDTH="100%">
    <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="5">
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-InternalFrameM.png" WIDTH="261" HEIGHT="181" ALIGN="BOTTOM" ALT="Internal frame image"></center></p><BR>
        <A HREF="../../uiswing/components/internalframe.html" TARGET="_top">JInternalFrame</A></TD> 
        <TD VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-LayeredPaneM.png" WIDTH="308" HEIGHT="200" ALIGN="BOTTOM" ALT="Layered pane image"></center></p><BR>
        <A HREF="../../uiswing/components/layeredpane.html" TARGET="_top">JLayeredPane</A></TD> 
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">

        <TD VALIGN="BASELINE"></TD>
        <TD VALIGN="BASELINE"></TD>
      </TR>
      <TR ALIGN="CENTER" VALIGN="BOTTOM">
        <TD COLSPAN="2" VALIGN="BASELINE">
<p><center><IMG SRC="../../figures/ui/ui-rootPane.gif" WIDTH="367" HEIGHT="166" ALIGN="BOTTOM" ALT="Root pane image"></center></p><BR>
        <A HREF="../../uiswing/components/rootpane.html" TARGET="_top">Root pane</A></TD>
         
      </TR>
    </TABLE></TD>
  </TR>
</TABLE></P>


<p>
</body>
        </div>
        <div class=NavBit>
            <a target=_top href=index.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=compWin.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer2>
<hr>
<div id=TagNotes>
    <p class="footertext">Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://download.oracle.com/javase/feedback.html">Give
    us your feedback</a>.
    </p>
</div> 

<div id=Footer>
<p class="footertext"><a name="license_info">Your use of this</a> page and all the material on pages under &quot;The Java Tutorials&quot; banner,
and all the material on pages under &quot;The Java Tutorials&quot; banner is subject to the <a href="../../information/license.html">Java SE Tutorial Copyright
and License</a>.
Additionally, any example code contained in any of these Java
Tutorials pages is licensed under the
<a href="http://developers.sun.com/license/berkeley_license.html">Code
Sample License</a>.
</p>
<table border="0" cellspacing="0" cellpadding="5" summary="">
    <tr>
         <td width="20%">
	 <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td align="center"><img id=duke src=../../images/DukeWave.gif width=55 height=55 alt="duke image"></td>
              <td align="left" valign="middle"><img id=oracle src=../../images/logo_oracle_footer.gif width=100 height=29 alt="Oracle logo"></td>
           </tr>
          </table>
          </td>

          <td width="55%" valign="middle" align="center">
		<p class="footertext"><a href="http://www.oracle.com/us/corporate/index.html">About Oracle</a> | <a href="http://www.oracle.com/technology/index.html">Oracle Technology Network</a> | <a href="https://www.samplecode.oracle.com/servlets/CompulsoryClickThrough?type=TermsOfService">Terms of Service</a></p> 
	 </td>
          <td width="25%" valign="middle" align="right">
      		<p class="footertext">Copyright &copy; 1995, 2011 Oracle and/or its affiliates. All rights reserved.</p>
	 </td>
     </tr>     
</table>
</div>
    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Swing Features
        <br><b>Next page:</b> A Visual Guide to Swing Components (Windows Look and Feel)
    </div>

<!-- Start SiteCatalyst code   -->
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>
<noscript> 
A browser with JavaScript enabled is required for this page to operate properly.
</noscript>
 
<!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->
<!--  Below code will send the info to Omniture server -->
<script language="javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

 
<!-- End SiteCatalyst code -->

    <!-- Start SiteCatalyst code   -->
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>
 
<!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->
<!--  Below code will send the info to Omniture server -->
<script language="javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>
 
<!-- End SiteCatalyst code -->
</body>
</html> 
