<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="en-US">
    <head>
        <title>Quantifiers (The Java&trade; Tutorials &gt;        
            Essential Classes &gt; Regular Expressions)
</title>

     <meta name="description" content="This Java tutorial describes exceptions, basic input/output, concurrency, regular expressions, and the platform environment" />
     <meta name="keywords" content="java programming, learn java, java sample code, java exception, java input output, java threads, java regex, regular expressions, path, classpath, environment variable" />
        
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
        margin-right: 10px;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }
    
    #Footer2 {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #F90000;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #F90000;
        font-family: sans-serif;
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>
<noscript> 
A browser with JavaScript enabled is required for this page to operate properly.
</noscript>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Essential Classes
        <br><b>Lesson:</b> Regular Expressions
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Regular Expressions</a></div>
<div class="linkAHEAD"><a href="intro.html">Introduction</a></div>
<div class="linkAHEAD"><a href="test_harness.html">Test Harness</a></div>
<div class="linkAHEAD"><a href="literals.html">String Literals</a></div>
<div class="linkAHEAD"><a href="char_classes.html">Character Classes</a></div>
<div class="linkAHEAD"><a href="pre_char_classes.html">Predefined Character Classes</a></div>
<div class="nolinkAHEAD">Quantifiers</div>
<div class="linkAHEAD"><a href="groups.html">Capturing Groups</a></div>
<div class="linkAHEAD"><a href="bounds.html">Boundary Matchers</a></div>
<div class="linkAHEAD"><a href="pattern.html">Methods of the Pattern Class</a></div>
<div class="linkAHEAD"><a href="matcher.html">Methods of the Matcher Class</a></div>
<div class="linkAHEAD"><a href="pse.html">Methods of the PatternSyntaxException Class</a></div>
<div class="linkAHEAD"><a href="unicode.html">Unicode Support</a></div>
<div class="linkAHEAD"><a href="resources.html">Additional Resources</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions.html">Questions and Exercises</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Essential Classes</a>
                &gt;
                <a href=index.html target=_top>Regular Expressions</a>
            </span>
            <div class=NavBit>
                <a target=_top href=pre_char_classes.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=groups.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle><h1>Quantifiers</h1></div>
            <div id=PageContent>
<!--Quantifiers-->

<I>Quantifiers</I> allow you to specify the number of 
 occurrences to match against. For convenience, the 
three sections of the Pattern API specification 
 describing greedy, reluctant, and possessive quantifiers are presented 
 below. 
 At first glance it may appear that 
the quantifiers <CODE>X?</code>, <code>X??</code> and <code>X?+</CODE> do exactly the same thing, since 
they all promise to match "<code>X</code>, once or not at all". There are subtle implementation differences which will be explained near the end of this section. 

<P>


<TABLE WIDTH="546" BORDER="1" CELLSPACING="2" CELLPADDING="0"
HEIGHT="208"><TR><TD COLSPAN="3" BGCOLOR="#dedeef">
    <P><CENTER>&nbsp;<B>Quantifiers</B></CENTER></TD><TD WIDTH="48%"
ROWSPAN="2" BGCOLOR="#dedeef">
    <B>&nbsp;Meaning</B></TD></TR><TR><TD WIDTH="16%" HEIGHT="23"
BGCOLOR="#ffe1e1">
    &nbsp;<B>Greedy</B></TD><TD WIDTH="16%" HEIGHT="23" BGCOLOR="#e9fceb">
    &nbsp;<B>Reluctant</B></TD><TD
WIDTH="16%" HEIGHT="23" BGCOLOR="#ffffdb">
    &nbsp;<B>Possessive</B></TD></TR><TR><TD WIDTH="16%"
HEIGHT="23" BGCOLOR="#ffe1e1">
    &nbsp;<CODE>X?</CODE></TD><TD WIDTH="16%" BGCOLOR="#e9fceb">
    &nbsp;<CODE>X??</CODE></TD><TD
WIDTH="16%" BGCOLOR="#ffffdb">
    &nbsp;<CODE>X?+</CODE></TD><TD WIDTH="48%" HEIGHT="23"
BGCOLOR="#dedeef">
    &nbsp;<CODE><i>X</i></CODE>, once or not at all</TD></TR><TR><TD WIDTH="16%" HEIGHT="23" BGCOLOR="#ffe1e1">
    &nbsp;<CODE>X*</CODE></TD><TD
WIDTH="18%" BGCOLOR="#e9fceb">
    &nbsp;<CODE>X*?</CODE></TD><TD WIDTH="16%" BGCOLOR="#ffffdb">
    &nbsp;<CODE>X*+</CODE></TD><TD
WIDTH="48%" HEIGHT="23" BGCOLOR="#dedeef">
    &nbsp;<CODE><I>X</I></CODE>, zero or more times</TD></TR><TR><TD WIDTH="16%"
HEIGHT="23" BGCOLOR="#ffe1e1">
    &nbsp;<CODE>X+</CODE></TD><TD WIDTH="18%" BGCOLOR="#e9fceb">
    &nbsp;<CODE>X+?</CODE></TD><TD
WIDTH="16%" BGCOLOR="#ffffdb">
    &nbsp;<CODE>X++</CODE></TD><TD WIDTH="48%" HEIGHT="23"
BGCOLOR="#dedeef">
    &nbsp;<CODE><i>X</I></CODE>, one or more times</TD></TR><TR><TD WIDTH="16%" HEIGHT="24" BGCOLOR="#ffe1e1">
    &nbsp;<CODE>X{n} </CODE></TD><TD
WIDTH="16%" BGCOLOR="#e9fceb">
    &nbsp;<CODE>X{n}? </CODE></TD><TD WIDTH="18%" BGCOLOR="#ffffdb">
    &nbsp;<CODE>X{n}+ </CODE></TD><TD
WIDTH="48%" HEIGHT="24" BGCOLOR="#dedeef">
    &nbsp;<CODE><i>X</I></CODE>, exactly <I><CODE>n</CODE></I> times</TD></TR><TR><TD WIDTH="16%"
HEIGHT="24" BGCOLOR="#ffe1e1">
    &nbsp;<CODE>X{n,}</CODE></TD><TD WIDTH="18%" BGCOLOR="#e9fceb">
    &nbsp;<CODE>X{n,}?</CODE></TD><TD
WIDTH="16%" BGCOLOR="#ffffdb">
    &nbsp;<CODE>X{n,}+</CODE></TD><TD WIDTH="48%" HEIGHT="24"
BGCOLOR="#dedeef">
    &nbsp;<CODE><i>X</I></CODE>, at least <I><CODE>n</CODE></I> times</TD></TR><TR><TD WIDTH="16%" HEIGHT="24" BGCOLOR="#ffe1e1">
    &nbsp;<CODE>X{n,m}</CODE></TD><TD
WIDTH="16%" BGCOLOR="#e9fceb">
    &nbsp;<CODE>X{n,m}?</CODE></TD><TD WIDTH="18%" BGCOLOR="#ffffdb">
    &nbsp;<CODE>X{n,m}+</CODE></TD><TD
WIDTH="48%" HEIGHT="24" BGCOLOR="#dedeef">
    &nbsp;<CODE><i>X</I></CODE>, at least <I><CODE>n</CODE></I> but not
    more than <I><CODE>m</CODE></I> times</TD></TR></TABLE>
 
<P>
Let's start our look at greedy quantifiers by creating three 
different regular expressions: the letter "a" followed by either 
<CODE>?</code>, <code>*</CODE>, or <CODE>+</CODE>. 

 Let's see what happens when these 
expressions are tested against an empty input 
string <code>""</code>: 

<div class="codeblock"><pre> 
Enter your regex: a?
Enter input string to search: 
I found the text "" starting at index 0 and ending at index 0.

Enter your regex: a*
Enter input string to search: 
I found the text "" starting at index 0 and ending at index 0.

Enter your regex: a+
Enter input string to search: 
No match found.
</pre></div> 

<H3>Zero-Length Matches</H3>
In the above example, the match is successful in the first two cases because 
the expressions <CODE>a?</CODE> and <CODE>a*</CODE> both allow for zero occurrences of the letter <code>a</code>. 
You'll also notice that the start and end indices are both zero, which is unlike any of the examples we've seen so far. 
The empty input string <code>""</code> has no length, so 
the test simply matches nothing at index 0.
Matches of this sort are known as a <I>zero-length matches</I>.
A zero-length match can occur in several cases: in an empty input string, 
at the beginning of an input string, after the last character of an input string, or in between 
any two characters of an input string. 
Zero-length matches are easily identifiable because they 
always start and end at the same index position. 

<P>
Let's explore zero-length matches with a few more examples. 
Change the input string to a single letter "a" and you'll notice something interesting:

<div class="codeblock"><pre> 
Enter your regex: a?
Enter input string to search: a
I found the text "a" starting at index 0 and ending at index 1.
I found the text "" starting at index 1 and ending at index 1.

Enter your regex: a*
Enter input string to search: a
I found the text "a" starting at index 0 and ending at index 1.
I found the text "" starting at index 1 and ending at index 1.

Enter your regex: a+
Enter input string to search: a
I found the text "a" starting at index 0 and ending at index 1.
</pre></div> 

All three quantifiers found the letter "a", but the first two 
also found a zero-length match at index 1; that is, after the 
last character of the input string.
Remember, the matcher sees the character "a" as sitting in the cell between index 0 and index 1, and our test 
harness loops until it can no longer find a match. Depending on the quantifier used, the presence of 
"nothing" at the index after the last character may or may not trigger a match. 

<P>
Now change the input string to the letter "a" five times in a row and you'll get the following: 

<div class="codeblock"><pre> 
Enter your regex: a?
Enter input string to search: aaaaa
I found the text "a" starting at index 0 and ending at index 1.
I found the text "a" starting at index 1 and ending at index 2.
I found the text "a" starting at index 2 and ending at index 3.
I found the text "a" starting at index 3 and ending at index 4.
I found the text "a" starting at index 4 and ending at index 5.
I found the text "" starting at index 5 and ending at index 5.

Enter your regex: a*
Enter input string to search: aaaaa
I found the text "aaaaa" starting at index 0 and ending at index 5.
I found the text "" starting at index 5 and ending at index 5.

Enter your regex: a+
Enter input string to search: aaaaa
I found the text "aaaaa" starting at index 0 and ending at index 5.
</pre></div> 

The expression <CODE>a?</CODE> 
finds an individual match for each character, since it matches when "a" appears zero or one times.
The expression <CODE>a*</CODE> finds two separate matches: all of the letter "a"'s in the first match, then the zero-length match 
after the last character at index 5. 
And finally, <CODE>a+</CODE> matches 
all occurrences of the letter "a", ignoring the presence of "nothing" at the last index.
 
<P>
At this point, you might be wondering what the results would be if the first two quantifiers
 encounter a letter 
other than "a". For example, what happens if it encounters the letter "b", 
as in "ababaaaab"?
<P>
 Let's find out:

<div class="codeblock"><pre> 
Enter your regex: a?
Enter input string to search: ababaaaab
I found the text "a" starting at index 0 and ending at index 1.
I found the text "" starting at index 1 and ending at index 1.
I found the text "a" starting at index 2 and ending at index 3.
I found the text "" starting at index 3 and ending at index 3.
I found the text "a" starting at index 4 and ending at index 5.
I found the text "a" starting at index 5 and ending at index 6.
I found the text "a" starting at index 6 and ending at index 7.
I found the text "a" starting at index 7 and ending at index 8.
I found the text "" starting at index 8 and ending at index 8.
I found the text "" starting at index 9 and ending at index 9.

Enter your regex: a*
Enter input string to search: ababaaaab
I found the text "a" starting at index 0 and ending at index 1.
I found the text "" starting at index 1 and ending at index 1.
I found the text "a" starting at index 2 and ending at index 3.
I found the text "" starting at index 3 and ending at index 3.
I found the text "aaaa" starting at index 4 and ending at index 8.
I found the text "" starting at index 8 and ending at index 8.
I found the text "" starting at index 9 and ending at index 9.

Enter your regex: a+
Enter input string to search: ababaaaab
I found the text "a" starting at index 0 and ending at index 1.
I found the text "a" starting at index 2 and ending at index 3.
I found the text "aaaa" starting at index 4 and ending at index 8.
</pre></div> 

Even though the letter "b" appears in cells 1, 3, and 8, the output reports a  
zero-length match at those locations. The regular expression <CODE>a?</CODE> is not 
specifically looking for the letter "b"; it's merely looking for the presence (or lack thereof) of the letter "a". 
If the quantifier allows for a match of "a" zero times, anything in the input string that's not an "a"
will show up as a zero-length match. The remaining a's are matched according 
to the rules discussed in the previous examples. 


<P>
To match a pattern exactly <I>n</I> number of times, simply
specify the number inside a set of braces:

<div class="codeblock"><pre> 
Enter your regex: a{3}
Enter input string to search: aa
No match found.

Enter your regex: a{3}
Enter input string to search: aaa
I found the text "aaa" starting at index 0 and ending at index 3.

Enter your regex: a{3}
Enter input string to search: aaaa
I found the text "aaa" starting at index 0 and ending at index 3.
</pre></div> 

Here, the regular expression <CODE>a{3}</CODE> is searching for three 
occurrences of the letter "a" in a row. The first test fails 
because the input string does not
have enough a's to match against. The second test contains exactly 3 a's in the input string, which triggers a match. 
The third test also triggers a match because there are exactly 3 a's at the beginning of the input string. 
Anything following that is irrelevant to the first match. If the pattern should appear 
again after that point, it would trigger subsequent matches:

<div class="codeblock"><pre> 
Enter your regex: a{3}
Enter input string to search: aaaaaaaaa
I found the text "aaa" starting at index 0 and ending at index 3.
I found the text "aaa" starting at index 3 and ending at index 6.
I found the text "aaa" starting at index 6 and ending at index 9.
</pre></div> 

To require a pattern to appear at least <I>n</I> times, add a comma after the number: 

<div class="codeblock"><pre> 
Enter your regex: a{3,}
Enter input string to search: aaaaaaaaa
I found the text "aaaaaaaaa" starting at index 0 and ending at index 9.
</pre></div> 
With the same input string, this test finds only one match, because
the 9 a's in a row satisfy the need for "at least" 3 a's.
<P>
Finally, to specify an upper limit on the number of occurances, add a second number inside the braces:
<div class="codeblock"><pre> 
Enter your regex: a{3,6} // find at least 3 (but no more than 6) a's in a row
Enter input string to search: aaaaaaaaa
I found the text "aaaaaa" starting at index 0 and ending at index 6.
I found the text "aaa" starting at index 6 and ending at index 9.
</pre></div> 
Here the first match is forced to stop at the upper limit of 6 characters. The second match includes whatever is left over, 
which happens to be three a's &mdash; the mimimum number of characters allowed for this match. If the input string were one character shorter, 
there would not be a second match since only two a's would remain.

<H3>Capturing Groups and Character Classes with Quantifiers</H3>
Until now, we've only tested quantifiers on input strings containing one character. In fact,  
quantifiers can only attach to one character at a time, so the regular expression "abc+" would mean
"a, followed by b, followed by c one or more 
times". It would not mean "abc" one or more times. However, quantifiers can also 
attach to 
<a class="TutorialLink" target="_top" href="char_classes.html">Character Classes</a> and 
<a class="TutorialLink" target="_top" href="groups.html">Capturing Groups</a>, such as <code>[abc]+</code> (a or b or c, one 
or more times) or <code>(abc)+</code> (the group "abc", one or more times). 

<P>
Let's illustrate by specifying the group <CODE>(dog)</CODE>, three times in a row.

<div class="codeblock"><pre> 
Enter your regex: (dog){3}
Enter input string to search: dogdogdogdogdogdog
I found the text "dogdogdog" starting at index 0 and ending at index 9.
I found the text "dogdogdog" starting at index 9 and ending at index 18.

Enter your regex: dog{3}
Enter input string to search: dogdogdogdogdogdog
No match found.
</pre></div>
 
Here the first example
finds three matches, since the quantifier applies to the entire capturing group. Remove the
parentheses, however, and the match fails because the quantifier <CODE>{3}</CODE> now applies only to the letter "g".
<P>
Similarly, we can apply a quantifier to an entire character class:

<div class="codeblock"><pre>
Enter your regex: [abc]{3}
Enter input string to search: abccabaaaccbbbc
I found the text "abc" starting at index 0 and ending at index 3.
I found the text "cab" starting at index 3 and ending at index 6.
I found the text "aaa" starting at index 6 and ending at index 9.
I found the text "ccb" starting at index 9 and ending at index 12.
I found the text "bbc" starting at index 12 and ending at index 15.

Enter your regex: abc{3}
Enter input string to search: abccabaaaccbbbc
No match found.
</pre></div> 

Here the quantifier <CODE>{3}</CODE> applies to the entire character class
in the first example, but only to the letter "c" in the second. 

<A NAME="difs"></A>
<H3>Differences Among Greedy, Reluctant, and Possessive Quantifiers</H3>
There are subtle differences among greedy, reluctant, and 
possessive quantifiers.
<P>
Greedy quantifiers are considered "greedy" because they force the matcher to read in, or <I>eat</I>, the entire 
input string prior to attempting the first match. 
If the first match attempt (the entire input string) fails, the matcher backs off the input string by one character
and tries again, repeating the process until a match is found or there are no more characters left to back off from.    
Depending on the quantifier used in the expression, the last thing it will try matching against is 1 or 0 characters.

<P>
The reluctant quantifiers, however, take the opposite approach: They start at the beginning of the input string, then reluctantly eat 
one character at a time looking for a match. The last thing they try is the entire input string.
<P>
Finally, the possessive quantifiers always eat the entire input string, trying once (and only once) for a match. 
Unlike the greedy quantifiers, possessive quantifiers never back off, even if doing so would allow 
the overall match to succeed.
<P>
To illustrate, consider the input string <code>xfooxxxxxxfoo</code>.

<div class="codeblock"><pre> 
Enter your regex: .*foo  // greedy quantifier
Enter input string to search: xfooxxxxxxfoo
I found the text "xfooxxxxxxfoo" starting at index 0 and ending at index 13.

Enter your regex: .*?foo  // reluctant quantifier
Enter input string to search: xfooxxxxxxfoo
I found the text "xfoo" starting at index 0 and ending at index 4.
I found the text "xxxxxxfoo" starting at index 4 and ending at index 13.

Enter your regex: .*+foo // possessive quantifier
Enter input string to search: xfooxxxxxxfoo
No match found.
</pre></div> 

The first example uses the greedy quantifier <CODE>.*</CODE> to find "anything", zero or more times, followed by the letters <code>"f" "o" "o"</code>.  
Because the quantifier is greedy, the <CODE>.*</CODE> portion of the expression first eats the entire input string.
 At this point, the overall 
expression cannot succeed, because the last three letters 
(<code>"f" "o" "o"</code>) have already been consumed. 
So the matcher slowly backs off one letter at a time until the rightmost occurrence of "foo" has been regurgitated, at which point the 
match succeeds and the search ends.
<P>
The second example, however, is reluctant, so it starts by first consuming "nothing". Because "foo" doesn't appear at the beginning of the 
string, it's forced to swallow the first letter (an "x"), which triggers the first match at  0 and 4. Our test harness
continues the process until the input string is exhausted. It finds another match at 4 and 13. 

<P>
The third example fails to find a match because the quantifier is possessive. 
In this case, the entire 
input string is consumed by <CODE>.*+</CODE>, leaving nothing left over to satisfy the "foo" at the end of the expression.
Use a possessive quantifier for situations where you want to seize all of something without ever backing off; it will outperform the equivalent
greedy quantifier in cases where the match is not immediately found. 

<P>

        </div>
        <div class=NavBit>
            <a target=_top href=pre_char_classes.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=groups.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer2>
<hr>
<div id=TagNotes>
    <p class="footertext">Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://download.oracle.com/javase/feedback.html">Give
    us your feedback</a>.
    </p>
</div> 

<div id=Footer>
<p class="footertext"><a name="license_info">Your use of this</a> page and all the material on pages under &quot;The Java Tutorials&quot; banner,
and all the material on pages under &quot;The Java Tutorials&quot; banner is subject to the <a href="../../information/license.html">Java SE Tutorial Copyright
and License</a>.
Additionally, any example code contained in any of these Java
Tutorials pages is licensed under the
<a href="http://developers.sun.com/license/berkeley_license.html">Code
Sample License</a>.
</p>
<table border="0" cellspacing="0" cellpadding="5" summary="">
    <tr>
         <td width="20%">
	 <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td align="center"><img id=duke src=../../images/DukeWave.gif width=55 height=55 alt="duke image"></td>
              <td align="left" valign="middle"><img id=oracle src=../../images/logo_oracle_footer.gif width=100 height=29 alt="Oracle logo"></td>
           </tr>
          </table>
          </td>

          <td width="55%" valign="middle" align="center">
		<p class="footertext"><a href="http://www.oracle.com/us/corporate/index.html">About Oracle</a> | <a href="http://www.oracle.com/technology/index.html">Oracle Technology Network</a> | <a href="https://www.samplecode.oracle.com/servlets/CompulsoryClickThrough?type=TermsOfService">Terms of Service</a></p> 
	 </td>
          <td width="25%" valign="middle" align="right">
      		<p class="footertext">Copyright &copy; 1995, 2011 Oracle and/or its affiliates. All rights reserved.</p>
	 </td>
     </tr>     
</table>
</div>
    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Predefined Character Classes
        <br><b>Next page:</b> Capturing Groups
    </div>

<!-- Start SiteCatalyst code   -->
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>
<noscript> 
A browser with JavaScript enabled is required for this page to operate properly.
</noscript>
 
<!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->
<!--  Below code will send the info to Omniture server -->
<script language="javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

 
<!-- End SiteCatalyst code -->

    <!-- Start SiteCatalyst code   -->
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
<script language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>
 
<!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->
<!--  Below code will send the info to Omniture server -->
<script language="javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>
 
<!-- End SiteCatalyst code -->
</body>
</html> 
