token literal names:
null
'+'
'*'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
VAR
WHITESPACE

rule names:
sum
product
primitive


atn:
[4, 1, 7, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 33, 0, 6, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 21, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 31, 5, 6, 0, 0, 25, 31, 5, 5, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 31, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 3, 11, 21, 30]